body
{
    background-color: rgb(6, 6, 36);
}
h2,h3
{
    margin-bottom: 2px;
    line-height: 15px;
}
.container
{   
    display: flex;
    flex-direction: column;
    align-items: center;
    color:#ffffffca;
    row-gap: 30px;
}
.ofSelect
{
    width: 200px;
    gap: 15px;
    color:#ffffffe7
}
label
{  width: 100%;
    position: relative;
    align-self: self-start;
}
select
{ 
    width: 45%;
    position: absolute;
    right: 0;
}
#new-words-container
{
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px
}
.new-word
{
    width: 200px;
    height:100px;
    border-radius: 20px;
    background:linear-gradient(yellow , white,green);
    color:rgb(6, 6, 36);
    text-align: justify;
    font-weight: 500;
    padding: 10px;
}

p{
    margin:0;
}

@media only screen and (max-width:700px)
{
    #new-words-container
    {
        grid-template-columns: repeat(2,1fr);
    }
}
@media only screen and (max-width:500px)
{
    #new-words-container
    {
        grid-template-columns: 1fr;
    }
}



